<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CALCULADORA INFINITY AUDIO</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { brand: { red: '#DC2626', gray: '#6B7280' } }
        }
      }
    }
  </script>
  <style>
    html, body { background:#f6f7f9; }
    .card { box-shadow: 0 6px 24px rgba(0,0,0,.06); }
    .paper { background:white; box-shadow: 0 10px 30px rgba(0,0,0,.08); }
    .imgBox { aspect-ratio: 1/1; }
    @media print { .no-print { display:none !important; } html, body { background:white; } }
  </style>
</head>
<body class="min-h-screen text-gray-900">
  <div id="app"></div>

  <!-- React + Babel (UMD) -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // --- Config ---
    const PUBLIC_BASE = ""; // vacío -> funciona en cualquier dominio
    const PIN_CODE = "4321";
    const TIER_ORDER = ["oro","platino","platino_plus","diamante","diamante_plus"];
    const TIERS = {
      oro: {label:"Oro", amount:1991},
      platino: {label:"Platino", amount:3285},
      platino_plus: {label:"Platino Plus", amount:3395},
      diamante: {label:"Diamante", amount:3895},
      diamante_plus: {label:"Diamante Plus", amount:3995},
    };
    const IMG_CAPTIONS = ["RIC / RIC PLUS","BTE POTENTE","INTRACANAL A MEDIDA","INTRACANAL ESTÁNDAR"];

    // --- Utils ---
    const fmt = (n)=>n.toLocaleString("es-ES",{minimumFractionDigits:2, maximumFractionDigits:2});
    const monthlyPayment = (principal, months, annualRate) => {
      const r = annualRate/12;
      if (r === 0) return principal / months;
      const pow = Math.pow(1+r, months);
      return principal * (r*pow)/(pow-1);
    };
    const encodeState = (obj)=>{
      const json = JSON.stringify(obj);
      return btoa(unescape(encodeURIComponent(json)));
    };
    const decodeState = (s)=>{
      try { return JSON.parse(decodeURIComponent(escape(atob(s)))); } catch(e){ return null; }
    };

    // --- App ---
    function App(){
      // Estado base
      const [tier, setTier] = useState("diamante_plus"); // empieza con la superior
      const [features, setFeatures] = useState({
        oro: "Incluye:\n· Función A\n· Función B",
        platino: "Incluye:\n· Función A+\n· Función B+",
        platino_plus: "Incluye:\n· Función avanzada P",
        diamante: "Incluye:\n· Función D1\n· Función D2",
        diamante_plus: "Incluye:\n· Máximo rendimiento",
      });
      const [images, setImages] = useState([null,null,null,null]);
      const [locked, setLocked] = useState(true);
      const [pinOpen, setPinOpen] = useState(false);
      const [pin, setPin] = useState("");

      // Cargar desde hash #s=
      useEffect(()=>{
        const m = (window.location.hash||"").match(/#s=([^&]+)/);
        if(m && m[1]){
          const st = decodeState(m[1]);
          if(st && st.tier){
            setTier(st.tier);
            if(st.features) setFeatures(st.features);
            if(st.images) setImages(st.images);
          }
        }
      },[]);

      // Persistencia local
      useEffect(()=>{
        const raw = localStorage.getItem("calc_inf_state_v2");
        if(raw){ try{ const p=JSON.parse(raw); if(p.tier) setTier(p.tier); if(p.features) setFeatures(p.features); if(p.images) setImages(p.images);}catch{} }
      },[]);
      useEffect(()=>{
        localStorage.setItem("calc_inf_state_v2", JSON.stringify({tier,features,images}));
      },[tier,features,images]);

      // Cálculos según regla: 42 meses totales (36m 0%, últimos 6m con 7,95% TAE)
      const amount = TIERS[tier].amount;
      const principalPerMonth = amount / 42;                // pago de principal lineal si repartimos en 42
      const cuota36 = principalPerMonth;                    // los primeros 36 meses sin intereses
      const restante6_principal = amount - (principalPerMonth * 36); // = amount * (6/42) = amount/7
      const cuota6_795 = monthlyPayment(restante6_principal, 6, 0.0795);

      // Recomendado: 2ª pareja misma gama (doble de importe)
      const amount2 = amount * 2;
      const principalPerMonth2 = amount2 / 42;
      const cuota36_2 = principalPerMonth2;
      const restante6_principal2 = amount2 - (principalPerMonth2 * 36);
      const cuota6_795_2 = monthlyPayment(restante6_principal2, 6, 0.0795);

      // Compartir
      const [includeImgs, setIncludeImgs] = useState(false);
      const [shareUrl, setShareUrl] = useState("");
      const genShare = ()=>{
        const st = {tier, features, images: includeImgs? images : [null,null,null,null]};
        const s = encodeState(st);
        const href = (PUBLIC_BASE || window.location.origin+window.location.pathname) + "#s=" + s;
        setShareUrl(href);
        try{ navigator.clipboard.writeText(href); }catch(e){}
        alert("Enlace copiado.");
      };

      // PIN
      const canEdit = !locked;
      const askPin = ()=>{ setPin(""); setPinOpen(true); };
      const checkPin = ()=>{ if(pin===PIN_CODE){ setLocked(false); setPinOpen(false); } else alert("PIN incorrecto"); };

      // Cargar imágenes (bloqueado sin PIN)
      const onPick = (i, file)=>{
        if(!canEdit){ alert("Bloqueado. Pulsa 'Editar (PIN)' (4321)."); return; }
        if(!file) return;
        const r = new FileReader();
        r.onload = e=>{ const next = images.slice(); next[i] = String(e.target.result); setImages(next); };
        r.readAsDataURL(file);
      };

      return (
        <div className="max-w-6xl mx-auto p-4 md:p-8 space-y-6">
          {/* Header */}
          <header className="flex items-center justify-between gap-4">
            <h1 className="text-3xl md:text-4xl font-extrabold tracking-tight text-red-700">CALCULADORA INFINITY AUDIO</h1>
            <div className="no-print flex items-center gap-2">
              <label className="flex items-center gap-2 text-sm text-gray-700">
                <input type="checkbox" className="rounded border-gray-300" checked={includeImgs} onChange={e=>setIncludeImgs(e.target.checked)} />
                Incluir imágenes
              </label>
              <button type="button" onClick={genShare} className="inline-flex items-center rounded-lg px-3 py-1.5 text-xs font-medium bg-red-600 text-white hover:bg-red-700">Compartir enlace</button>
              {locked
                ? <button type="button" onClick={askPin} className="inline-flex items-center rounded-lg px-3 py-1.5 text-xs font-medium bg-gray-900 text-white hover:bg-gray-800">Editar (PIN)</button>
                : <button type="button" onClick={()=>setLocked(true)} className="inline-flex items-center rounded-lg px-3 py-1.5 text-xs font-medium bg-gray-100 text-gray-900 hover:bg-gray-200">Bloquear</button>}
            </div>
          </header>

          {/* 1) 4 fotos */}
          <section className="paper rounded-2xl p-5">
            <div className="text-sm font-medium text-gray-700 mb-3">Formatos de audífonos</div>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
              {[0,1,2,3].map(i=>(
                <div key={i} className="card rounded-xl border border-gray-200 bg-white overflow-hidden">
                  <div className="imgBox w-full bg-gray-50 flex items-center justify-center">
                    {images[i] ? <img src={images[i]} className="w-full h-full object-contain" alt={"img"+i} /> : <div className="text-xs text-gray-400 py-8">Sin imagen</div>}
                  </div>
                  <div className="p-2">
                    <div className="text-[11px] text-gray-500">{IMG_CAPTIONS[i]}</div>
                    <div className="no-print mt-2">
                      <input type="file" accept="image/*" className="block w-full text-xs file:mr-2 file:py-1 file:px-2 file:rounded-md file:border-0 file:text-xs file:bg-gray-900 file:text-white hover:file:bg-gray-800"
                        onChange={e=>onPick(i, e.target.files?.[0])} />
                    </div>
                  </div>
                </div>
              ))}
            </div>
            {!canEdit && <p className="no-print text-xs text-gray-500 mt-2">Para subir o cambiar imágenes pulsa <strong>Editar (PIN)</strong> e introduce 4321.</p>}
          </section>

          {/* 2) Selector + características de la gama elegida */}
          <section className="paper rounded-2xl p-5">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-start">
              <div className="space-y-3">
                <label className="block text-sm font-medium text-gray-700">Selecciona gama</label>
                <select value={tier} onChange={e=>setTier(e.target.value)} className="w-full rounded-xl border border-gray-300 p-2 bg-white text-gray-900 focus:outline-none focus:ring-2 focus:ring-red-500">
                  {TIER_ORDER.map(k=>(<option key={k} value={k}>{TIERS[k].label} — {fmt(TIERS[k].amount)} €</option>))}
                </select>
                <div className="rounded-xl border border-gray-200 p-3">
                  <div className="text-xs opacity-80">Importe total</div>
                  <div className="text-2xl font-bold text-red-700">{fmt(amount)} €</div>
                </div>
              </div>
              <div className="md:col-span-2">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-sm font-medium text-gray-700">Características — {TIERS[tier].label}</div>
                  <button type="button" className="no-print inline-flex items-center rounded-lg px-2 py-1 text-xs font-medium bg-gray-900 text-white hover:bg-gray-800 disabled:opacity-40"
                    onClick={!canEdit? ()=>setPinOpen(true) : undefined} disabled={canEdit}>{canEdit? "Editable" : "Editar (PIN)"}</button>
                </div>
                <textarea
                  className="w-full rounded-lg border border-gray-300 p-2 text-sm focus:outline-none focus:ring-2 focus:ring-red-500"
                  rows="5"
                  value={features[tier]||""}
                  onChange={e=>{
                    if(!canEdit){ alert("Bloqueado. Pulsa 'Editar (PIN)' e introduce 4321."); return; }
                    setFeatures({...features, [tier]: e.target.value});
                  }}
                  placeholder="Añade características (una por línea)"
                />
              </div>
            </div>
          </section>

          {/* 3) Financiación (resaltando 36m 0%, luego resto 6m y cuota 7,95%) */}
          <section className="paper rounded-2xl p-5">
            <h2 className="text-lg md:text-xl font-extrabold text-red-700 mb-3">Financiación Infinity (42 meses)</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
              <div className="rounded-2xl border-2 border-red-600 bg-white p-4">
                <div className="text-[11px] opacity-80">Cuota 36 meses (0%)</div>
                <div className="text-2xl font-extrabold text-red-700">{fmt(cuota36)} €</div>
                <div className="text-[11px] opacity-70">*Primeros 36 meses sin intereses</div>
              </div>
              <div className="rounded-2xl border border-gray-200 bg-white p-4">
                <div className="text-[11px] opacity-80">Resto importe 6 meses</div>
                <div className="text-xl font-semibold">{fmt(restante6_principal)} €</div>
              </div>
              <div className="rounded-2xl border border-gray-200 bg-white p-4">
                <div className="text-[11px] opacity-80">Cuota 6 meses (7,95% TAE)</div>
                <div className="text-xl font-semibold">{fmt(cuota6_795)} €</div>
              </div>
            </div>
          </section>

          {/* 4) RECOMENDADO: 2ª pareja misma gama */}
          <section className="paper rounded-2xl p-5">
            <div className="flex items-baseline justify-between">
              <h2 className="text-xl md:text-2xl font-extrabold text-red-700">RECOMENDADO — 2ª pareja misma gama</h2>
              <div className="text-xs text-gray-500">Comparativa visual con la selección actual</div>
            </div>
            <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
              {/* Actual */}
              <div className="rounded-2xl border border-gray-200 bg-white p-4">
                <div className="text-[11px] opacity-80">Actual — {TIERS[tier].label}</div>
                <div className="mt-2 grid grid-cols-3 gap-3">
                  <div>
                    <div className="text-[11px] opacity-80">36m 0%</div>
                    <div className="font-semibold">{fmt(cuota36)} €</div>
                  </div>
                  <div>
                    <div className="text-[11px] opacity-80">Resto 6m</div>
                    <div className="font-semibold">{fmt(restante6_principal)} €</div>
                  </div>
                  <div>
                    <div className="text-[11px] opacity-80">6m 7,95%</div>
                    <div className="font-semibold">{fmt(cuota6_795)} €</div>
                  </div>
                </div>
              </div>
              {/* 2ª pareja */}
              <div className="rounded-2xl border-2 border-red-600 bg-white p-4">
                <div className="text-[11px] opacity-80">2ª pareja — {TIERS[tier].label}</div>
                <div className="mt-2 grid grid-cols-3 gap-3">
                  <div>
                    <div className="text-[11px] opacity-80">36m 0%</div>
                    <div className="text-red-700 font-extrabold">{fmt(cuota36_2)} €</div>
                  </div>
                  <div>
                    <div className="text-[11px] opacity-80">Resto 6m</div>
                    <div className="font-semibold">{fmt(restante6_principal2)} €</div>
                  </div>
                  <div>
                    <div className="text-[11px] opacity-80">6m 7,95%</div>
                    <div className="font-semibold">{fmt(cuota6_795_2)} €</div>
                  </div>
                </div>
                <div className="mt-2 text-[11px] opacity-70">*Importes calculados con importe total = 2 × {TIERS[tier].label}</div>
              </div>
            </div>
          </section>

          {/* PIN Modal */}
          {pinOpen && (
            <div className="no-print fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4" onClick={()=>setPinOpen(false)}>
              <div className="bg-white rounded-2xl p-5 w-full max-w-sm" onClick={e=>e.stopPropagation()}>
                <div className="text-lg font-bold mb-2">Introducir PIN</div>
                <input type="password" value={pin} onChange={e=>setPin(e.target.value)} className="w-full rounded-lg border border-gray-300 p-2 focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="4321" />
                <div className="mt-3 flex gap-2 justify-end">
                  <button className="rounded-lg px-3 py-1.5 text-sm bg-gray-100 hover:bg-gray-200" onClick={()=>setPinOpen(false)}>Cancelar</button>
                  <button className="rounded-lg px-3 py-1.5 text-sm bg-red-600 text-white hover:bg-red-700" onClick={checkPin}>Desbloquear</button>
                </div>
              </div>
            </div>
          )}

          {/* Compartir */}
          <section className="no-print paper rounded-xl p-3 text-sm text-gray-700">
            <div className="flex items-center gap-2 flex-wrap">
              <button type="button" onClick={genShare} className="inline-flex items-center rounded-lg px-3 py-1.5 text-xs font-medium bg-red-600 text-white hover:bg-red-700">Compartir enlace</button>
              <label className="flex items-center gap-2 text-sm text-gray-700">
                <input type="checkbox" className="rounded border-gray-300" checked={includeImgs} onChange={e=>setIncludeImgs(e.target.checked)} />
                Incluir imágenes en el enlace (hará el enlace más largo)
              </label>
              {shareUrl && <span className="truncate">{shareUrl}</span>}
            </div>
          </section>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('app')).render(<App/>);
  </script>
</body>
</html>
